<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

  <main>
    <img src="img/mr price logo.png" alt="Company Logo" width="400">
  
    <p> Our offering spans apparel,homeware, sportwear, financial services and telecoms.
        We trade predominantly in South Africa and Central and Eastrn Europe, with an additional presence across eight sub-Saharan African countries.
    </p> 

     <img src="img/price.jpg" alt="services" width="500">
     <img src="img/pic.webp" alt="services" width="500">

    </main>
 
    <!--header <section-->
<header>
  <nav>
     <ul>
       <th><a href="index.html">Home</a><th>
        <th><a href="contact.html">Contact</a><th>
        <th><a href="services.html">Services</a><th>
        <th><a href="enquiries.html">Enquiry</a><th>
        <th><a href="about_us.html">About Us</a><th>
     </ul>
</nav>
</header>
  

<!--this is the footer section-->
<footer>
  <hr>
  <p><center>Copyright Mr Price &copy;:&trade;All righs reserved</center></p>
  <hr>
</footer>

</body>
</html>